[
  {
    "iso": "2026-08-08",
    "label": "Sat 08 Aug",
    "month": "August 2026",
    "headline": "Paramount and Warner Bros Discovery merger dominates UK and North American media",
    "teaser": "The UK government has cleared the Paramount and Warner Bros Discovery merger following...",
    "path": "editions/2026-08-08.html"
  }
]